{
    "keywords":  [
                     "Fishing Bobber splashes",
                     "Bobber splashes"
                 ],
    "button_rules":  {
                         "浮標":  "right"
                     },
    "keyword_actions":  {
                            "Fishing Bobber splashes":  "recast",
                            "Bobber splashes":  "recast",
                            "Splashing":  "recast"
                        },
    "default_button":  "right",
    "window_title_contains":  "Minecraft",
    "region":  null,
    "focus_region_ratio":  {
                               "x":  0.58,
                               "y":  0.62,
                               "width":  0.41,
                               "height":  0.32
                           },
    "water_region_ratio":  {
                               "x":  0.35,
                               "y":  0.45,
                               "width":  0.30,
                               "height":  0.20
                           },
    "center_lane_region_ratio":  {
                                     "x":  0.37,
                                     "y":  0.37,
                                     "width":  0.26,
                                     "height":  0.4
                                 },
    "center_lane_clearance_low_threshold":  0.42,
    "center_lane_clearance_high_threshold":  0.62,
    "clear_retry_limit":  0,
    "clear_casted_timeout_recast_limit":  2,
    "risky_retry_limit":  0,
    "blocked_retry_limit":  0,
    "blocked_adjustment_max_steps":  12,
    "adjustment_settle_sec":  0.2,
    "adjustment_pitch_step_pixels":  40,
    "adjustment_yaw_step_pixels":  55,
    "bad_angle_failure_threshold":  1,
    "bobber_region_ratio":  {
                                "x":  0.40,
                                "y":  0.47,
                                "width":  0.24,
                                "height":  0.20
                            },
    "bobber_min_score":  0.55,
    "blocked_scan_trigger_count":  2,
    "blocked_probe_min_improvement":  0.08,
    "blocked_scan_yaw_steps":  10,
    "blocked_scan_pitch_steps":  4,
    "refinement_obstacle_threshold":  0.32,
    "refinement_max_steps":  2,
    "local_refine_max_steps":  6,
    "failed_cast_pitch_up_steps":  4,
    "failed_cast_forward_sec":  0.18,
    "viable_water_center_threshold":  0.34,
    "viable_water_direction_threshold":  0.45,
    "refinement_water_target":  0.52,
    "cast_keyword":  "Bobber thrown",
    "reel_keyword":  "Bobber retrieved",
    "interval_sec":  0.08,
    "cooldown_sec":  5,
    "recast_delay_sec":  0.5,
    "languages":  [
                      "en"
                  ],
    "case_sensitive":  false,
    "stats_log_file":  "logs/fishing_stats.log",
    "stats_print_interval_sec":  60,
    "ocr_engine":  "paddleocr",
    "ocr_lang":  "en",
    "print_ocr_text":  true,
    "bite_presence_keywords":  [
                                   "Fishing Bobber splashes",
                                   "Bobber splashes"
                               ],
    "no_bite_timeout_sec":  20,
    "no_bite_timeout_action":  "smart_recover",
    "no_bite_recover_cooldown_sec":  20,
    "ocr_empty_timeout_sec":  5,
    "ocr_empty_timeout_action":  "smart_recover",
    "ocr_empty_recover_cooldown_sec":  10,
    "smart_recover_probe_wait_sec":  0.35,
    "debug_window":  true,
    "debug_window_scale":  0.75
}
